## =============Database config==================
#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
## ==============JPA / HIBERNATE=================
#spring.jpa.show-sql=
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.properties.hibernate.dialect=
#spring.jpa.properties.hibernate.current_session_context_class=
#spring.jackson.serialization.fail-on-empty-beans=
#server.port=
application.security.jwt.secret-key: somerandomsecretsomerandomsecret
# a day
application.security.jwt.expiration: 86400000
#application.security.jwt.expiration: 60000
#7 days
application.security.jwt.refresh-token.expiration: 604800000 

