# MongoDB Connection Properties
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=
spring.data.mongodb.port=
spring.data.mongodb.host=
#server.port=
application.security.jwt.secret-key: somerandomsecretsomerandomsecret
# a day
application.security.jwt.expiration: 86400000
#application.security.jwt.expiration: 60000
#7 days
application.security.jwt.refresh-token.expiration: 604800000 

